# MuxBuddy

./: MuxBuddy.sln  README.md
Installer/: MuxBuddySetupScript.iss
MuxBuddy/: App.xaml  App.xaml.cs  DropableWindow.xaml  DropableWindow.xaml.cs  FFmpegHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MuxBuddy.csproj  ProcessHelpers.cs  WindowAttention.cs
