<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>MuxBuddyLogo_Clear.ico</ApplicationIcon>
        <Version>0.1.0</Version>
        <Authors>Mohamed Waleed</Authors>
        <Company>Wela Corp</Company>
        <Product>Mux Buddy</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

</Project>
